<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div id="main-container">
        <header>
            <nav>
                <div class="movile">
                    <div class="header">
                        <button id="bmenu">
                            <span class="material-icons">&#xe5d2;</span>
                        </button>
                        <a href="#">Logo Microsoft</a>
                        <div>
                            <a href="#"><span class="material-icons">&#xe8cc;</span></a>
                            <a href="#"><span class="material-icons">&#xe851;</span></a>
                        </div>
                    </div>
                    <!-- Menu Celular-->
                    <div class="links">
                    <a href="#">Game Pass</a>
                    <a href="#">Games</a>
                    <a href="#">Devices</a>
                    <a href="#">Cloud Gaming</a>
                    <a href="#">Community</a>
                    <a href="#">Support</a>
                    <a href="#">My xbox</a>
                    <a href="#">All Microsoft</a>
                    <a href="#">Search</a>
                </div>
                </div>
                <!-- Menu de Escritorio-->
                <ul>
                    <li><a href="#">Microsoft</a></li>
                    <li><a href="#" class="link">Game Pass</a></li>
                    <li><a href="#" class="link">Games</a></li>
                    <li><a href="#" class="link link-hide">Devices</a></li>
                    <li><a href="#" class="link link-hide">Cloud Gaming</a></li>
                    <li><a href="#" class="link link-hide">Community</a></li>
                    <li><a href="#" class="link link-hide">Support</a></li>
                    <li><a href="#" class="link link-hide">My Xbox</a></li>
                    <li class="more">
                        <a href="#" class="link" id="bmore">More</a>
                        <div class="menu">
                            <a href="#">Devices</a>
                            <a href="#">Cloud Gaming</a>
                            <a href="#">Community</a>
                            <a href="#">Support</a>
                            <a href="#">My Xbox</a>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li><a href="#" class="link">Search</a></li>
                    <li><a href="#" class="link">Cart</a></li>
                    <li><a href="#" class="link">Sign In</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>